# ProjetoUnipPim

./: ProjetoUnip.sln
ProjetoUnip/: Program.cs  ProjetoUnip.csproj
ProjetoUnip/Controllers/: EnderecoController.cs  HomeController.cs  PessoasController.cs  TelefonesController.cs  TipoTelefonesController.cs
ProjetoUnip/Migrations/: 20221126055859_InitialCreate.Designer.cs  20221126055859_InitialCreate.cs  20221127000736_InitialCreate.Designer.cs  20221127000736_InitialCreate.cs  20221127204150_initialCreate.Designer.cs  20221127204150_initialCreate.cs  ContextoModelSnapshot.cs
ProjetoUnip/Models/: Contexto.cs  Endereco.cs  ErrorViewModel.cs  Pessoa.cs  Telefone.cs  TipoTelefone.cs
ProjetoUnip/Properties/: launchSettings.json
ProjetoUnip/Views/ClasseTestes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoUnip/Views/Endereco/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoUnip/Views/Home/: Index.cshtml
ProjetoUnip/Views/Pessoas/: Altere.cshtml  Consulte.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exclua.cshtml  Index.cshtml  Insira.cshtml
ProjetoUnip/Views/Shared/: _Layout.cshtml
ProjetoUnip/Views/Telefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoUnip/Views/TipoTelefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
